# AiGlassesDemo

./: CHANGE-README.md  README.md  settings.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lw/ai/glasses/: LinWearApplication.kt
app/src/main/java/com/lw/ai/glasses/douyinapi/: DouYinEntryActivity.java
app/src/main/java/com/lw/ai/glasses/navigation/: AppNavHost.kt  NavControllerExtensions.kt  Screen.kt
app/src/main/java/com/lw/ai/glasses/service/: AiAssistantService.kt
app/src/main/java/com/lw/ai/glasses/startup/: AppStartupReconnectManager.kt
app/src/main/java/com/lw/ai/glasses/ui/: MainActivity.kt
app/src/main/java/com/lw/ai/glasses/ui/assistant/: AiAssistantScreen.kt  AiAssistantViewModel.kt
app/src/main/java/com/lw/ai/glasses/ui/base/data/: AppItemData.kt
app/src/main/java/com/lw/ai/glasses/ui/base/screen/: BaseItemScreen.kt  BaseScreen.kt  BaseTitleScreen.kt
app/src/main/java/com/lw/ai/glasses/ui/base/screen/popup/: ConfirmationScreen.kt  LoadingScreen.kt
app/src/main/java/com/lw/ai/glasses/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/lw/ai/glasses/ui/call/: CallScreen.kt  CallUiState.kt  CallViewModel.kt
app/src/main/java/com/lw/ai/glasses/ui/devicecontrol/: DeviceControlScreen.kt  DeviceControlUiState.kt  DeviceControlViewModel.kt
app/src/main/java/com/lw/ai/glasses/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/lw/ai/glasses/ui/image/: ImageScreen.kt  ImageViewModel.kt
app/src/main/java/com/lw/ai/glasses/ui/imageocr/: ImageTransScreen.kt  ImageTranslateUiState.kt  ImageTranslateViewModel.kt
app/src/main/java/com/lw/ai/glasses/ui/live/: LiveScreen.kt  LiveUiState.kt  LiveViewModel.kt
app/src/main/java/com/lw/ai/glasses/ui/setting/: SettingMapper.kt  SettingScreen.kt  SettingUiState.kt  SettingViewModel.kt
app/src/main/java/com/lw/ai/glasses/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/lw/ai/glasses/ui/theme/components/: AppButton.kt  AppCardLineBorder.kt  AppCardScreen.kt  AppOutlinedTextScreen.kt  AppTabScreen.kt  AppTextScreen.kt  ShimmerPlaceholder.kt  SimpleSwitchTabs.kt
app/src/main/java/com/lw/ai/glasses/ui/translate/: StreamAudioRecorder.kt  TranslatorScreen.kt  TranslatorUiState.kt  TranslatorViewModel.kt
app/src/main/java/com/lw/ai/glasses/ui/update/: UpdateScreen.kt  UpdateUiState.kt  UpdateViewModel.kt
app/src/main/java/com/lw/ai/glasses/utils/: AudioUtils.kt  FileUtils.kt  ImageUtils.kt  ResourceExtensions.kt
app/src/main/res/layout/: public_layout_auth.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
lib_core/: build.gradle.kts
lib_core/src/main/java/com/lw/top/lib_core/data/datastore/: AppDataManager.kt
lib_core/src/main/java/com/lw/top/lib_core/data/repository/: DouYinRepository.kt
